<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baking for Total Beginners - Tools</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js" defer></script>
</head>

<!-- ===== navigation ===== -->
 <body>
    <nav>
  <div class="logo">Baking for Total Beginners</div>
    <ul class="nav-links">
      <li><a href="index.html" class="nav-box">Home</a>
      <li><a href="tools.html" class="nav-box">Tools</a>
      <li><a href="ingredients.html" class="nav-box">Ingredients</a>
      <li><a href="tips.html" class="nav-box">Tips</a></li>
      <li><a href="recipe.html" class="nav-box">Recipe</a></li>
      </ul>
  </nav>
<!-- ===== /navigation ===== -->

    <!-- ===== tools needed ===== -->
    <section id="tools-top">
        <h2>Essential Baking Tools</h2>
         <div class="tools-content">
            <img src="basictools.jpg" alt="bakingtools">
        <div class="tools-text">
        <p>Here are the <a href="https://anybodycanbake.com/tools-for-baking" target="_blank" class="external-link"> tools </a> every beginner baker should have:</p>

        <ul>
            <li><strong>Measuring cups & spoons:</strong> For accurate measurement of ingredients.</li>
            <li><strong>Mixing bowls:</strong> To mix ingredients more cleaner and easily.</li>
            <li><strong>Whisk:</strong> For mixing eggs, batter, or sauces, ensure it is fully mixed well.</li>
            <li><strong>Spatula:</strong> To fold, scrape, and transfer batter, which prevents overmixing.</li>
            <li><strong>Baking tray or cake tin:</strong> Where you place your dough or batter.</li>
            <li><strong>Parchment Paper:</strong>Prevent the batter or dough to stick on to the tray, making it less messier and eaiser to transfer.</li>
        </ul>
        </div>
        </div>
    </section>
    <!-- ===== /tools needed ===== -->

    <!-- ===== footer ===== -->
    <footer>
        <p> 2025 Baking for Total Beginners </p>
    </footer>
    <!-- ===== /footer ===== -->

</body>
</html>
